# basePro

./: build.gradle
app/: build.gradle  local.properties
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/example/xiaojin20135/basemodule/activity/: BaseActivity.java  BaseApplication.java  ToolBarActivity.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/dialog/: MyItemDialog.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/download/util/: DownloadUtils.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/event/: EventBaseUtil.java  MyEvent.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/files/: AppExternalFileWriter.java  FileSaveHelp.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/fragment/base/: BaseFragment.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/fragment/view/: EmptyFragment.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/image/: ImageConstant.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/image/adapter/: ImageBrowseAdapter.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/image/listener/: ImageLongClick.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/image/view/: ImageBrowseActivity.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/layout/: AlphaButton.java  AlphaLinearLayout.java  LayoutHelper.java  LayoutInf.java  UIButton.java  UIConstraintLayout.java  UIFrameLayout.java  UILinearLayout.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/map/: Location.java  LocationActivity.java  LocationEntity.java  LocationInMapActivity.java  LocationIntentService.java  LocationItem.java  LocationService.java  MapHelp.java  MapUtil.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/map/bean/: LocationLogHelp.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/retrofit/api/: IServiceApi.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/retrofit/bean/: ActionResult.java  ResponseBean.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/skin/: SkinDefaultAttrProvider.java  SkinHelper.java  SkinManager.java  SkinSimpleDefaultAttrProvider.java  SkinValueBuilder.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/status/: DeviceUtils.java  StatusHelp.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/util/: CrashHandler.java  LangHelper.java  LogUtils.java  MapHelp.java  MethodsUtils.java  NetworkUtil.java  TimeMethods.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/video/: CustomVideoView.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/view/: DatePickDialog.java  LoadingView.java  MyViewPager.java  SlideCloseLayout.java  ViewUtils.java
basemodule/src/main/res/color/: s_transparent.xml
basemodule/src/main/res/drawable/: s_icon_switch.xml
basemodule/src/main/res/drawable-mdpi/: s_checkbox.xml
basemodule/src/main/res/drawable-v21/: s_list_item_bg_2.xml
basemodule/src/main/res/drawable-xxhdpi/: ic_shanchu.xml  ic_xiazai.xml
basemodule/src/main/res/layout/: activity_image_browse.xml  activity_location_in_map.xml  bottom_sheet_dialog.xml  common_list_item.xml  fragment_empty.xml  group_list_section_layout.xml  item_normal_edittext.xml  item_normal_textview.xml  item_notnull.xml  other_empty_view.xml  single_list_item.xml  toolbar.xml
basemodule/src/main/res/values/: attrs.xml  colors.xml  config_colors.xml  dimens.xml  ids.xml  strings.xml  style_widge.xml  styles.xml  theme.xml  ui_attrs.xml  ui_ids.xml
(+105 files in other folders)
