<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_normal_textview"
    android:padding="@dimen/info_margin_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/left_title_8"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_left_title"
            style="@style/title_left"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_value"
            android:layout_weight="1"
            android:text=""
            android:layout_gravity="center_vertical"
            style="@style/value_right"/>

        <include layout="@layout/item_notnull"
            android:id="@+id/item_notnull"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/linebackground_iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/info_margin_5"/>

</LinearLayout>
