<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_normal_input"
    android:padding="@dimen/info_margin_5">

    <TextView
        android:layout_width="@dimen/left_title_8"
        android:layout_height="wrap_content"
        android:text="app_name123312313"
        android:id="@+id/tv_left_title"
        style="@style/title_left"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_value"
        android:layout_weight="1"
        style="@style/value_right"/>

    <include layout="@layout/item_notnull"
        android:id="@+id/item_notnull"
        />
</LinearLayout>
