apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.xiaojin20135@live.com'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:support-vector-drawable:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    /** 卡片视图   **/
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    /** rxjava    **/
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'
    /** retrofit    **/
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    /** okhttp    **/
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    /** 权限获取    **/
    api 'me.weyye.hipermission:library:1.0.7'
    /** 底部导航    **/
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    /** 列表    **/
    api 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    /** 万能适配器    **/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /** MPAndroidChart 图表   **/
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    /** 图片选择器   **/
    /** 最基础的架构，仅提供了系统默认的图片选择器和拍照功能   **/
    api 'com.github.qingmei2:rximagepicker:2.2.0-alpha'
    /** 提供了自定义UI图片选择器的基本组件，自定义UI的需求需要添加该依赖   **/
    api 'com.github.qingmei2:rximagepicker_support:2.2.0-alpha'
    /** 如果需要额外的UI支持，请选择依赖对应的UI拓展库   **/
    api 'com.github.qingmei2:rximagepicker_support_zhihu:2.2.0-alpha'
    // 知乎图片选择器
    api 'com.github.qingmei2:rximagepicker_support_wechat:2.2.0-alpha'
    // 微信图片选择器
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /** 图片预览控件   **/
    api 'com.bm.photoview:library:1.4.1'
    /** RxJava库   **/
    api 'com.gengqiquan:Rx2ActivityResult:0.0.4'
    api files('libs/zip4j_1.3.2.jar')
    api files('libs/baidumapapi_base_v4_3_0.jar')
    api files('libs/baidumapapi_cloud_v4_3_0.jar')
    api files('libs/baidumapapi_map_v4_3_0.jar')
    api files('libs/baidumapapi_radar_v4_3_0.jar')
    api files('libs/baidumapapi_search_v4_3_0.jar')
    api files('libs/baidumapapi_util_v4_3_0.jar')
    api files('libs/locSDK_6.13.jar')
    api files('libs/poi-3.12-android-a.jar')
    api files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')
}
