<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.widget.ListItemActivity">

    <include layout="@layout/toolbar"></include>



    <com.example.xiaojin20135.basemodule.view.widget.listitem.GroupListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groupListView">
    </com.example.xiaojin20135.basemodule.view.widget.listitem.GroupListView>



</LinearLayout>