<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.WaterMarkActivity">


    <include layout="@layout/toolbar"></include>


    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/app_name"
        android:id="@+id/btn_water"
        android:background="@color/colorAccent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_content">
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="据法新社7日报道，姆南加古瓦在电视上对全国发表讲话时说：“(执政党)津巴布韦非洲民族联盟-爱国阵线已经集合，并同意赋予他应得的民族英雄地位。”
津巴布韦前总统穆加贝6日去世，终年95岁。当天，津现任总统姆南加古瓦首先在社交媒体上以“最沉痛的心情”宣布了这一消息。晚些时候，新加坡外交部证实穆加贝在该国鹰阁医院离开人世。
穆加贝生于1924年，是非洲民族解放运动先驱。1980年，津巴布韦独立，穆加贝当选总理。1987年津改行总统制后，穆加贝担任总统，并于1990年、1996年、2002年、2008年和2013年连任。
从对抗殖民主义的英雄到国家领导者，穆加贝创造过卓越功绩。2017年11月21日，穆加贝辞去总统职务。在美国《纽约时报》、福克斯新闻等媒体眼中，尽管这位“像谜一样”的政治强人长期受到西方指责，但是许多不以西方视角看待他的非洲人对其认可度较高。肯尼亚前总统齐贝吉6日表示，穆加贝的去世“标志着非洲一个时代的终结”。据法新社7日报道，姆南加古瓦在电视上对全国发表讲话时说：“(执政党)津巴布韦非洲民族联盟-爱国阵线已经集合，并同意赋予他应得的民族英雄地位。”
津巴布韦前总统穆加贝6日去世，终年95岁。当天，津现任总统姆南加古瓦首先在社交媒体上以“最沉痛的心情”宣布了这一消息。晚些时候，新加坡外交部证实穆加贝在该国鹰阁医院离开人世。
穆加贝生于1924年，是非洲民族解放运动先驱。1980年，津巴布韦独立，穆加贝当选总理。1987年津改行总统制后，穆加贝担任总统，并于1990年、1996年、2002年、2008年和2013年连任。
从对抗殖民主义的英雄到国家领导者，穆加贝创造过卓越功绩。2017年11月21日，穆加贝辞去总统职务。在美国《纽约时报》、福克斯新闻等媒体眼中，尽管这位“像谜一样”的政治强人长期受到西方指责，但是许多不以西方视角看待他的非洲人对其认可度较高。肯尼亚前总统齐贝吉6日表示，穆加贝的去世“标志着非洲一个时代的终结”。据法新社7日报道，姆南加古瓦在电视上对全国发表讲话时说：“(执政党)津巴布韦非洲民族联盟-爱国阵线已经集合，并同意赋予他应得的民族英雄地位。”
津巴布韦前总统穆加贝6日去世，终年95岁。当天，津现任总统姆南加古瓦首先在社交媒体上以“最沉痛的心情”宣布了这一消息。晚些时候，新加坡外交部证实穆加贝在该国鹰阁医院离开人世。
穆加贝生于1924年，是非洲民族解放运动先驱。1980年，津巴布韦独立，穆加贝当选总理。1987年津改行总统制后，穆加贝担任总统，并于1990年、1996年、2002年、2008年和2013年连任。
从对抗殖民主义的英雄到国家领导者，穆加贝创造过卓越功绩。2017年11月21日，穆加贝辞去总统职务。在美国《纽约时报》、福克斯新闻等媒体眼中，尽管这位“像谜一样”的政治强人长期受到西方指责，但是许多不以西方视角看待他的非洲人对其认可度较高。肯尼亚前总统齐贝吉6日表示，穆加贝的去世“标志着非洲一个时代的终结”。据法新社7日报道，姆南加古瓦在电视上对全国发表讲话时说：“(执政党)津巴布韦非洲民族联盟-爱国阵线已经集合，并同意赋予他应得的民族英雄地位。”
津巴布韦前总统穆加贝6日去世，终年95岁。当天，津现任总统姆南加古瓦首先在社交媒体上以“最沉痛的心情”宣布了这一消息。晚些时候，新加坡外交部证实穆加贝在该国鹰阁医院离开人世。
穆加贝生于1924年，是非洲民族解放运动先驱。1980年，津巴布韦独立，穆加贝当选总理。1987年津改行总统制后，穆加贝担任总统，并于1990年、1996年、2002年、2008年和2013年连任。
从对抗殖民主义的英雄到国家领导者，穆加贝创造过卓越功绩。2017年11月21日，穆加贝辞去总统职务。在美国《纽约时报》、福克斯新闻等媒体眼中，尽管这位“像谜一样”的政治强人长期受到西方指责，但是许多不以西方视角看待他的非洲人对其认可度较高。肯尼亚前总统齐贝吉6日表示，穆加贝的去世“标志着非洲一个时代的终结”。据法新社7日报道，姆南加古瓦在电视上对全国发表讲话时说：“(执政党)津巴布韦非洲民族联盟-爱国阵线已经集合，并同意赋予他应得的民族英雄地位。”
津巴布韦前总统穆加贝6日去世，终年95岁。当天，津现任总统姆南加古瓦首先在社交媒体上以“最沉痛的心情”宣布了这一消息。晚些时候，新加坡外交部证实穆加贝在该国鹰阁医院离开人世。
穆加贝生于1924年，是非洲民族解放运动先驱。1980年，津巴布韦独立，穆加贝当选总理。1987年津改行总统制后，穆加贝担任总统，并于1990年、1996年、2002年、2008年和2013年连任。
从对抗殖民主义的英雄到国家领导者，穆加贝创造过卓越功绩。2017年11月21日，穆加贝辞去总统职务。在美国《纽约时报》、福克斯新闻等媒体眼中，尽管这位“像谜一样”的政治强人长期受到西方指责，但是许多不以西方视角看待他的非洲人对其认可度较高。肯尼亚前总统齐贝吉6日表示，穆加贝的去世“标志着非洲一个时代的终结”。据法新社7日报道，姆南加古瓦在电视上对全国发表讲话时说：“(执政党)津巴布韦非洲民族联盟-爱国阵线已经集合，并同意赋予他应得的民族英雄地位。”
津巴布韦前总统穆加贝6日去世，终年95岁。当天，津现任总统姆南加古瓦首先在社交媒体上以“最沉痛的心情”宣布了这一消息。晚些时候，新加坡外交部证实穆加贝在该国鹰阁医院离开人世。
穆加贝生于1924年，是非洲民族解放运动先驱。1980年，津巴布韦独立，穆加贝当选总理。1987年津改行总统制后，穆加贝担任总统，并于1990年、1996年、2002年、2008年和2013年连任。
从对抗殖民主义的英雄到国家领导者，穆加贝创造过卓越功绩。2017年11月21日，穆加贝辞去总统职务。在美国《纽约时报》、福克斯新闻等媒体眼中，尽管这位“像谜一样”的政治强人长期受到西方指责，但是许多不以西方视角看待他的非洲人对其认可度较高。肯尼亚前总统齐贝吉6日表示，穆加贝的去世“标志着非洲一个时代的终结”。据法新社7日报道，姆南加古瓦在电视上对全国发表讲话时说：“(执政党)津巴布韦非洲民族联盟-爱国阵线已经集合，并同意赋予他应得的民族英雄地位。”
津巴布韦前总统穆加贝6日去世，终年95岁。当天，津现任总统姆南加古瓦首先在社交媒体上以“最沉痛的心情”宣布了这一消息。晚些时候，新加坡外交部证实穆加贝在该国鹰阁医院离开人世。
穆加贝生于1924年，是非洲民族解放运动先驱。1980年，津巴布韦独立，穆加贝当选总理。1987年津改行总统制后，穆加贝担任总统，并于1990年、1996年、2002年、2008年和2013年连任。
从对抗殖民主义的英雄到国家领导者，穆加贝创造过卓越功绩。2017年11月21日，穆加贝辞去总统职务。在美国《纽约时报》、福克斯新闻等媒体眼中，尽管这位“像谜一样”的政治强人长期受到西方指责，但是许多不以西方视角看待他的非洲人对其认可度较高。肯尼亚前总统齐贝吉6日表示，穆加贝的去世“标志着非洲一个时代的终结”。"/>

    </ScrollView>


</LinearLayout>