<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".normal.NormalTextViewActivity">

    <include layout="@layout/toolbar"></include>

    <com.example.xiaojin20135.basemodule.view.normal.NormalTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/normal_textview1"
        ></com.example.xiaojin20135.basemodule.view.normal.NormalTextView>

    <com.example.xiaojin20135.basemodule.view.normal.NormalTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/normal_textview2"></com.example.xiaojin20135.basemodule.view.normal.NormalTextView>


</LinearLayout>